# This workflow will build the python environment, run tests and generate a coverage report.
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python Build Pipeline

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:


  build_env:
    runs-on: windows-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v4

    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"

    - name: Install dependencies
      working-directory: DummyUIPython
      run: pip install -r requirements.txt


  run_tests:
    needs: build_env # Dependent on the build_env job completing successfully.
    runs-on: windows-latest
    steps:
    - name: Run Tests with Coverage
      working-directory: DummyUIPython
      run: |
        coverage run -m unittest discover tests
        coverage report --fail-under=80  # Enforce 80% coverage threshold

    # Upload coverage results (optional, for integration with tools like Codecov)
    - name: Upload Coverage Results
      working-directory: DummyUIPython
      run: coverage xml


  deploy:
    needs: [build_env, run_tests] # Specifies dependencies on both 'build_env' and 'run_tests'
    runs-on: windows-latest
    steps:
      - name: Build Python Application
        working-directory: DummyUIPython
        run: |
          pyinstaller --onefile app.py
          mkdir -p package
          mv dist/app.exe package/

      - name: Upload Build Artifact
        uses: actions/upload-artifact@v3
        with:
          name: build-artifact
          path: DummyUIPython/package/app.exe